{
  "name": "X to XCancel Redirect",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Redirects x.com requests to xcancel.com",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }
    ]
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "@x_to_xcancel_redirect",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}